DATABASE_URL=postgresql://postgres:EDHOfSeQKfuFPEMCsotLrcljqjPSuddr@monorail.proxy.rlwy.net:55764/railway   
USERNAME=ADMIN
EMAIL=Admin@Admin.Admin
PASSWD=Admin@Admin123
DEBUG=True
SSL_REDIRECT=False
PAYFAST_SECRET=S07twar3_3ngin33r
MERCHANT_ID=24262266
MERCHANT_KEY=xqf8ghxzdajb8
SANDBOX=True
BOT_EMAIL=botauto212@gmail.com
BOT_MAILTO=danielslinda@strawberrysoft.co.za
BOT_PASSWD=cjeifgsiqfivevdx
SECRET_KEY=django-insecure-p2igf%7x++wpp01vqz^0^h6d7-gt!=)=6gzk0oib3-7)w*x0o6